<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
</head>
<style>
#txt { width:600px; height:300px; }
.box { display:inline-block; }
.star_rating { display:inline-block; font-size:0; padding:20px 0; }
.star_rating p { font-size:20px; color:#000; padding-left:5px; }
.star_rating a {
    font-size:22px;
    letter-spacing:0;
    display:inline-block;
    margin-left:5px;
    color:#ccc;
    text-decoration:none;
}
.star_rating a:first-child {margin-left:0;}
.star_rating a.on {color:red;}
.box2 { display:inline-block; font-size:20px; color:#000; margin-left:20px; }
.box2 .string { visibility:hidden; }
.submit { width:600px; padding:15px; box-sizing:border-box; word-wrap: break-word; }
p { margin:0; padding:0; }

</style>
<body>
  <textarea id="txt"></textarea>
  <div class="box">

    <div class="star_rating">
      <p>예상 점수</p>
      <a href="#">★</a>
      <a href="#">★</a>
      <a href="#">★</a>
      <a href="#">★</a>
      <a href="#">★</a>
    </div>
    <div class="box2">
      <p class="rating">평점</p>
      <p class="string">　</p>
    </div>
    <div class="btnBox">
      <button id="input" type="button" onclick="output();">평점 예측하기</button>
      <button id="submit" type="button" onclick="subm()">검사하기</button>
      <button id="reset" type="button" onclick="remove();">다시하기</button>
    </div>
  </div>
  <div class="submit">
    <p></p>
  </div>
</body>
<script>
  var staring = $(".star_rating a");
  var temp = 4;
  function output() {
    for(var i=0; i<temp; i++) {
      $(staring[i]).addClass('on');
    }
    $('.string').html(temp + '.0').css({visibility:'visible'})
  }

  function remove() {
    staring.removeClass('on');
    document.getElementById('txt').value = "";
    $('.string').css({visibility:'hidden'})
  }

  function subm() {
    $('.submit').html('<p></p>');
  }

</script>
</html>
